# =====================================================================
# Respuestas a los ejercicios de "01-TPS_resumen_python_01"
# =====================================================================

# =====================================================================
# Ejercicio 01 - Validador de Carga (Stress Testing)
# =====================================================================

# =====================================================================
# Ejercicio 02 - Prueba de humo (Smoke test)
# =====================================================================

# =====================================================================
# Ejercicio 03 - Validador de configuracion de entorno
# =====================================================================

# =====================================================================
# Ejercicio 04 - Extractor de direcciones IP
# =====================================================================

# =====================================================================
# Ejercicio 05 - Validar email
# =====================================================================

# =====================================================================
# Ejercicio 06 - Buscador de casos de prueba críticos
# =====================================================================

Ejercicio 07: Generador de Reporte "Limpieza de datos"

Ejercicio 08: Simulación de Pila de Deshacer (*Undo*)
